# ProjetFin

./: .env  .env.example  Dockerfile  Jenkinsfile  README.md  SpaghettiFinanceApp.java  docker-compose.yml  pom.xml  sonar-project.properties
grafana/pro/dashboards/: dashboard.yaml
grafana/pro/datasources/: datasource.yaml
prometheus/: prometheus.yml
src/main/java/com/university/finance/: MainApp.java
src/main/java/com/university/finance/controller/: AccountController.java  TransactionController.java  UserController.java
src/main/java/com/university/finance/exception/: AccountNotFoundException.java  InsufficientFundsException.java
src/main/java/com/university/finance/model/: Account.java  Transaction.java  User.java
src/main/java/com/university/finance/pattern/factory/: AccountFactory.java  ConcreteUserFactory.java  UserFactory.java
src/main/java/com/university/finance/pattern/observer/: AuditLogger.java  NotificationService.java  TransactionObserver.java  TransactionSubject.java
src/main/java/com/university/finance/pattern/strategy/: DepositStrategy.java  TransactionStrategy.java  TransferStrategy.java  WithdrawStrategy.java
src/main/java/com/university/finance/repository/: AccountRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/university/finance/service/: AccountService.java  BankingService.java  TransactionService.java  UserService.java
src/main/java/com/university/finance/util/: DateUtils.java
src/test/java/com/university/finance/factory/: AccountFactoryTest.java  UserFactoryTest.java
src/test/java/com/university/finance/model/: AccountTest.java  TransactionTest.java  UserTest.java
src/test/java/com/university/finance/observer/: AuditLoggerTest.java  NotificationServiceTest.java  TransactionSubjectTest.java
src/test/java/com/university/finance/repository/: AccountRepositoryTest.java  TransactionRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/university/finance/service/: AccountServiceTest.java  BankingServiceTest.java  UserServiceTest.java
src/test/java/com/university/finance/strategy/: StrategyTest.java
