sonar.projectKey=finance-refactoring 
sonar.projectName=Finance App Refactoring 
sonar.projectVersion=1.0 
sonar.sources=src/main/java 
sonar.tests=src/test/java 
sonar.java.binaries=target/classes 
sonar.junit.reportsPath=target/surefire-reports 
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml